<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试总结 | zhangzhen</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.995e813b.js" as="script"><link rel="preload" href="/assets/js/3.776adb9d.js" as="script"><link rel="preload" href="/assets/js/1.1eb422c9.js" as="script"><link rel="preload" href="/assets/js/13.912b25d1.js" as="script"><link rel="prefetch" href="/assets/js/10.191674fb.js"><link rel="prefetch" href="/assets/js/11.57737601.js"><link rel="prefetch" href="/assets/js/12.c5c39c0f.js"><link rel="prefetch" href="/assets/js/14.9009c651.js"><link rel="prefetch" href="/assets/js/15.892213cd.js"><link rel="prefetch" href="/assets/js/16.2507b5a4.js"><link rel="prefetch" href="/assets/js/17.0c49e91f.js"><link rel="prefetch" href="/assets/js/18.c35baeec.js"><link rel="prefetch" href="/assets/js/4.268a28a9.js"><link rel="prefetch" href="/assets/js/5.51512de5.js"><link rel="prefetch" href="/assets/js/6.30b1342e.js"><link rel="prefetch" href="/assets/js/7.a1680432.js"><link rel="prefetch" href="/assets/js/8.f8524e04.js"><link rel="prefetch" href="/assets/js/9.dda58f72.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>zhangzhen</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhangzhen</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="zhangzhen" class="logo"> <span class="site-name">zhangzhen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS基础/" class="nav-link"><i class="undefined"></i>
  JS基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    zhangzhen
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>8</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>4</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS基础/" class="nav-link"><i class="undefined"></i>
  JS基础
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>zhangzhen</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">面试总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>zhangzhen</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="面试总结"><a href="#面试总结" class="header-anchor">#</a> 面试总结</h1> <h2 id="小米-云服务部"><a href="#小米-云服务部" class="header-anchor">#</a> 小米（云服务部）</h2> <ol><li><p>自我介绍</p></li> <li><p>说一下js的原型链，按你自己理解的意思即可</p></li> <li><p>看你vue和react都有使用，对比一下优缺点</p></li> <li><p>使用过哪些ui库，有没有封装过通用的组件？举一个例子，出于什么目的封装？具体实现？达到的效果？</p></li> <li><p>更喜欢vue还是react，为什么？</p></li> <li><p>前后端加密使用什么方式？了解过md5吗？和aes有什么区别？</p></li> <li><p>下列console会输出什么？解释原因</p></li></ol> <div class="language- extra-class"><pre><code>```js
var name = 'global'

var obj = {
  name: 'obj',
  method:  () =&gt; {
    this.name = 'local'
    return function() {    
      return this.name
    }
}

console.log(obj.method().call(this))
console.log(obj.method())
```
</code></pre></div><ol start="8"><li><p>下面代码执行结果，并解释原因</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code></code></pre> <div class="line-numbers-wrapper"></div></div></li></ol> <p>new Promise(resolve =&gt; {
console.log(4)
resolve(5)
})
.then(o =&gt; console.log(o))
.then(() =&gt; console.log(6))
```</p> <ol start="9"><li>下面代码执行结果，并解释原因</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">123</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>b <span class="token operator">===</span> <span class="token number">123</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="10"><li><p>说一下如何解决跨域问题</p></li> <li><p>CSRF和XSS攻击，分别说一下你的理解，以及解决方案</p></li> <li><p>代码题：实现一个new操作符</p></li> <li><p>代码题：有一组版本号如下['0.1.1', '2.3.3', '0.302.1', '4.2', '4.3.5', '4.3.4.5']。现在需要对其进行排序，排序的结果为 ['4.3.5','4.3.4.5','2.3.3','0.302.1','0.1.1']</p></li></ol> <h2 id="春雨医生"><a href="#春雨医生" class="header-anchor">#</a> 春雨医生</h2> <ul><li><strong>一面：</strong> <ol><li>自我介绍</li> <li>说一下css中的盒模型以及使用场景</li> <li>使用过哪些布局方式？详细说一下（刚开始没太理解她意思，就说了一个flex布局。position、float、BFC等等都是）</li> <li>解释一下回流和重绘，如何减少回流</li> <li>Stylus、Sass、Less、style-components使用这些编译器的目的是什么？倾向于使用哪个？为什么？</li> <li>原生js如何操作dom元素？怎么给dom元素绑定事件？事件的顺序是怎样的？（捕获or冒泡）</li> <li>vue中如何进行通信？有哪些方式？详细说一下</li> <li>vue router如何传递参数，有几种方法？</li> <li>讲一下vuex的使用场景，优缺点。</li> <li>vue子组件直接改变props会发生什么？</li> <li>讲一下computed和watch的区别，以及你的使用场景</li> <li>代码题：实现一种布局，两边宽度分别为100px和200px，中间的元素自适应剩余宽度。</li> <li>代码题：实现防抖</li> <li>代码题：统计一年中有多少个自然周。（自然周就是周一到周日算一个自然周，如果一年中的第一天不是周一，那么就不能从第一天开始计算，要从第一个周一开始计算。）</li> <li>代码题：有一个业务场景，使用Promise模拟一个请求，如果接口返回的status是0，则输出结果；status为1，则输出对应的msg；如果不是以上两种，则进行重试请求，最多请求5次，如果依然没有成功，输出'timeout'</li></ol></li> <li><strong>二面（不是前端，是这个组的负责人，写c语言的）：</strong> <ol><li>自我介绍</li> <li>为什么离职？</li> <li>说一个我最有成就感的项目，负责的哪些功能，具体如何实现的</li> <li>工作这么长时间里遇到最困难的问题是什么？最后如何解决的？</li> <li>跨域怎么解决</li> <li>说一下对http协议的理解，http2有哪些优势</li> <li>平常组内是一个什么开发状态？多人协作还是一个人负责单独项目？</li> <li>代码题：实现一个快排</li> <li>代码题：实现一个二分查找</li> <li>代码题：求一个整数数组中和最大的连续子数组，例如：[1, 2, -4, 4, 10, -3, 4, -5, 1]的最大连续子数组是[4, 10, -3, 4]</li> <li>有什么想问我的？</li></ol></li></ul> <h2 id="薪人薪事"><a href="#薪人薪事" class="header-anchor">#</a> 薪人薪事</h2> <ul><li><p><strong>一面：</strong></p> <ol><li><p>自我介绍</p></li> <li><p>代码题：实现new操作符</p></li> <li><p>代码题：实现call、apply、bind</p></li> <li><p>代码题：实现map方法</p></li> <li><p>代码题： 实现run函数，不可以使用promise。（开始没写出来，然后面试官说那你用promise写吧）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fn1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn3</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> fnArr <span class="token operator">=</span> <span class="token punctuation">[</span>fn1<span class="token punctuation">,</span> fn2<span class="token punctuation">,</span> fn3<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> fnArr<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 这里会打印出12。// 12 = (1+2+3)*2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>代码输出题：看代码，说输出结果，并讲一下你的思路</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 start'</span><span class="token punctuation">)</span>
	<span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeOut1'</span><span class="token punctuation">)</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise3'</span><span class="token punctuation">)</span>
  	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise4'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeOut2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
<span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">'aaaabbbbccccddaaaadreeeeee'</span>
<span class="token comment">// 实现一个函数，传入a，输出a8b4c4d3e6r1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>代码题：实现一个深拷贝</p></li></ol></li> <li><p><strong>二面：</strong></p> <ol><li>自我介绍</li> <li>看你简历使用了nuxt，讲一下为什么使用nuxt？采用nuxt后的成效是什么？</li> <li>说一个你感觉最好的项目，实现了哪些功能</li> <li>看你有封装一些组件，举几个例子，挑一个你感觉比较好的详细说一下。（这块我当时说的是封装了级联选择器，后续是在问这里面的细节）</li> <li>代码题：遍历一个二叉树</li> <li>平常使用npm多吗？有没有深入研究过npm的原理？讲一下</li> <li>如果在一个空文件夹下npm install一个包，能装上吗？为什么？</li> <li>有时候我们npm install一个包，会失败，哪些原因会导致npm装包失败？如何解决？</li> <li>npm全局安装的包，会安装在哪里？为什么？</li> <li>如果一个目录下有package.json，在子目录下7pm install一个新包，这个新包会安装到哪里？为什么？</li> <li>有没有做过多页面项目？多页面项目和单页面项目有什么区别？优劣点？</li> <li>在一个多页面项目中，如何进行页面之间的通信？</li> <li>如何防御xss和csrf攻击？</li> <li>讲一下vuex的实现原理，对比redux，你认为哪种更好？为什么？</li> <li>有什么想问我的？</li></ol></li></ul> <h2 id="民生银行"><a href="#民生银行" class="header-anchor">#</a> 民生银行</h2> <ul><li><strong>一面（4个技术同时面，hr在旁边等待）：</strong> <ol><li>自我介绍</li> <li>es6使用的多吗？举一些你用过的，什么场景下使用的？</li> <li>vue中的通信方式有哪些？</li> <li>vue router的传参方式？</li> <li>vue路由传参有时候刷新页面会导致参数没有，这个如何解决？</li> <li>vuex是如何使用的？有遇到过什么坑吗</li> <li>为什么会使用nuxt框架？讲一下它和vue有什么不同？</li> <li>有了解vue3吗？说一些vue3的优势</li> <li>说一个你比较有成就感的项目，都做了哪些功能</li> <li>http协议中请求头和响应头都有哪些字段？对应的功能分别是什么？</li> <li>为什么离职？</li> <li>localStorage、sessionStorage、Cookie的特点分别是什么？平常使用过哪些？对应场景</li> <li>小程序开发过程中遇到过哪些坑？如何解决的？</li> <li>小程序开发的周期一般是多久？</li> <li>讲一下节流和防抖</li> <li>说一说你对原生js的理解，有没有写过原生相关的项目</li> <li>有什么问题想问我们的？</li></ol></li> <li><strong>二面（一个技术+一个领导+hr）：</strong> <ol><li>自我介绍</li> <li>说一个你最有成就感的项目，详细一些</li> <li>说一个你封装的组件。由目的，过程，结果，影响的流程来说。</li> <li>vue和react哪个用的多？更喜欢用哪个？为什么？</li> <li>vue中的key为什么不能用index？</li> <li>平常怎么进行分工的？是合作开发居多还是单独开发多？</li> <li>项目中怎么进行错误统计的？</li> <li>设计模式用过哪些？举例说明</li> <li>对发布订阅模式怎么理解的？有没有实际使用过？用实例来说一下</li> <li>webpack做过哪些？</li> <li>http的缓存策略有了解吗？展开说一下</li> <li>领导问：对银行体系是否有了解？了解民生银行的业务吗？</li></ol></li></ul> <h2 id="猫眼电影"><a href="#猫眼电影" class="header-anchor">#</a> 猫眼电影</h2> <ul><li><p><strong>一面：</strong></p> <ol><li><p>自我介绍</p></li> <li><p>面试多久了？有offer吗（虽然当时没有，但是说有一个）</p></li> <li><p>vue和react的不同点？优缺点？哪个用的多</p></li> <li><p>Rn使用过程中遇到过哪些坑，如何解决的？</p></li> <li><p>Rn如何和原生通信的？</p></li> <li><p>Rn的code push是怎么做的？原理是什么？你有没有实际发过code push</p></li> <li><p>vue中data为什么不能是一个对象？</p></li> <li><p>谈谈对vuex的理解，使用</p></li> <li><p>vue中computed、watch、methods什么区别？怎么使用比较合适？</p></li> <li><p>讲一讲axios，你做过哪些额外处理</p></li> <li><p>说一说webpack，有没有配置过？如何配置的</p></li> <li><p>使用nuxt后，原来的vue项目首屏加载时间提升了多少？如何统计的？有考虑过其他方案来优化首屏吗？展开说一下</p></li> <li><p>react中，类组件和hooks组件什么区别？</p></li> <li><p>用过哪些hooks？详细说一下useEffect，参数分别是什么？有何意义</p></li> <li><p>讲一讲EventLoop</p></li> <li><p>代码题：随机给一个字符串，对这个字符串去重</p></li> <li><p>代码题：按顺序压缩字符串，传入'aaacccdddaa'，新字符串为'a3c3d3a2'，如果新字符串的长度大于原字符串，则输出原字符串，否则输出新字符串</p></li> <li><p>代码题：大数相加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'122'</span> <span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">'99'</span>
<span class="token comment">// 实现一个函数，fn(a,b)输出'221'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>你感觉今天的面试题难吗？有没有问题想问我？</p></li></ol></li> <li><p><strong>二面（现场面）：</strong></p> <ol><li><p>自我介绍</p></li> <li><p>你们是怎么做错误统计和上报的？</p></li> <li><p>vue是怎么实现双向数据绑定的？vue3中如何优化了这方面？</p></li> <li><p>vue中有些场景下更改了data中的值，但view层没有发生渲染，为什么？如何解决？</p></li> <li><p>nodejs你都用过多少？说一说你所了解的，以及使用的程度</p></li> <li><p>webpack配置过哪些？说一说webpack是如何做到对项目进行优化的？</p></li> <li><p>nuxt这个框架，服务端是怎么做的？（这里我回答的是启用的node服务）后续再问，node在你们的服务器上是如何保证正常运行的？有使用什么库吗？（这里我说了pm2，后续和他说了pm2的一些问题）</p></li> <li><p>如何统计首屏渲染的时间？</p></li> <li><p>讲一些原生js方面的，对于dom、bom你都了解什么？说你能想到的</p></li> <li><p>http协议和https协议区别（这里追问了对称加密和非对称加密）</p></li> <li><p>三次握手和四次挥手的过程，以及为什么要三次握手？</p></li> <li><p>平常多久code review一次？你主要充当什么角色？</p></li> <li><p>代码题：实现run（和薪人薪事一面时重合了）</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">fn1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> <span class="token function-variable function">fn3</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">cb</span><span class="token punctuation">(</span>a <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> fnArr <span class="token operator">=</span> <span class="token punctuation">[</span>fn1<span class="token punctuation">,</span> fn2<span class="token punctuation">,</span> fn3<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> fnArr<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 这里会打印出12。// 12 = (1+2+3)*2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></li> <li><p>代码题：实现[1,2,3,4].setTop(4) 输出[4,1,2,3] （注意这道题是要在Array.prototype.setTop上实现）</p></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 实现一个函数，输入参数 </span>
<span class="token comment">// [</span>
<span class="token comment">//		[1,2,3],</span>
<span class="token comment">//		[4,5,6],</span>
<span class="token comment">// 		[7,8,9]</span>
<span class="token comment">// ]</span>
<span class="token comment">// 输出L型一维数组：[1,4,7,8,9,2,5,6,3]</span>
<span class="token comment">// 参数大于等于二维数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>ps：猫眼的二面代码题需要手写</p></li> <li><p>有什么问题要问我</p></li></ol></li> <li><p><strong>三面（hr）</strong></p> <ol><li>前面两面感觉怎么样？对于面试官的问的技术和问题有何感受？</li> <li>为什么离职？</li> <li>是校招进的这家公司吗？</li> <li>在这家公司中收获最大的是什么？</li> <li>在这家公司中遇到的最大难题是什么？解决了吗？如何解决的？</li> <li>大学为什么选这个专业？</li> <li>前端是自学的吗？有培训过吗？</li> <li>为什么会选择上家公司？</li> <li>上家公司前端有多少人？整个团队有多少人？你一般充当什么角色？</li> <li>对于你之前做的业务感觉满意吗？有没有思考过为什么要做这些业务？</li> <li>（向我全面介绍了一下猫眼这个公司后）期望薪资多少？</li> <li>手里有offer吗？什么公司？薪资多少？</li> <li>有没有问题要问我？</li></ol></li></ul> <h2 id="字节跳动-教育k12职位"><a href="#字节跳动-教育k12职位" class="header-anchor">#</a> 字节跳动（教育K12职位）</h2> <ol><li><p>自我介绍</p></li> <li><p>说一下七层模型包括哪些？以及每一层的意义</p></li> <li><p>了解二叉树吗？说一说遍历二叉树的思路</p></li> <li><p>说一下用户在浏览器输入url后会发生什么？</p></li> <li><p>https与http协议的区别</p></li> <li><p>回流产生的原因和解决方案</p></li> <li><p>平时怎么解决跨域问题？</p></li> <li><p>CSRF和XSS，讲一下为什么会发生这种攻击？前端如何防御？</p></li> <li><p>react中用过哪些hooks，如何使用的？使用hooks相对于类组件有哪些优劣点？</p></li> <li><p>ts中type interface 区别</p></li> <li><p>nuxt如何提升的首屏渲染速度？你们怎么统计的？</p></li> <li><p>node js使用过多少？说一说具体实现的功能</p></li> <li><p>你们组内是怎么规划学习和工作的？（我回答了定期有分享会，让我讲一讲我分享过的内容）</p></li> <li><p>看以下代码说出结果，并解释为什么？</p></li></ol> <div class="language- extra-class"><pre><code>```js
function Foo() { 
    getName = function () {  // @1
        alert (1); 
        }; 
    return this; 
} 
Foo.getName = function(){alert(2)}; 
Foo.prototype.getName = function(){alert(3)}; 
var getName = function(){alert(4)}; 
function getName(){alert(5)} 
//请写出以下输出结果： 
Foo.getName(); //第一题
getName(); //第二题
Foo().getName(); //第三题
getName(); //第四题
new Foo.getName(); //第五题
new Foo().getName(); // 第六题
new new Foo().getName() // 第七题

// 追问：如果在@1这一行最前面加上var，下面哪些答案会变？为什么？
```
</code></pre></div><ol start="15"><li><p>代码题：使用react实现一个select组件，并要求在该组件中选择某一项值，可以上报到父组件。语言要求typescript</p></li> <li><p>代码题：实现大数相加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addBigInt</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">a</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token literal-property property">b</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 代码写在这里</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;123456789123456789&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">&quot;987654321987654321&quot;</span>
<span class="token function">addBigInt</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span> <span class="token comment">// &quot;1111111111111111110&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>代码题：会议室, 输入一个数组, 所有会议的开始和结束时间. 输出一共需要多少个会议室</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 输入 [[10, 20], [20, 30]] ，输出 1</span>
<span class="token comment">// 输入 [[10,20], [19,30]] ，输出 2</span>

<span class="token comment">// ps:解释一下。</span>
<span class="token comment">// 第一个测试用例就代表两个会议，10点到20点，20点到30点。没有交集，所以只需要一个会议室即可，输出1</span>
<span class="token comment">// 第二个测试用例，10点到20点，19点到30点。很明显需要两个会议室才可以满足，所以输出2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ol> <h2 id="中金公司"><a href="#中金公司" class="header-anchor">#</a> 中金公司</h2> <ol><li>自我介绍（和民生银行一面一样，是4个人同时面试）</li> <li>说一下vue和react的不同点</li> <li>为什么会采用nuxt这个框架？nuxt相对于原本的spa项目优势在哪里？</li> <li>watch都有哪些属性？你用过哪些，结合业务场景来说</li> <li>有了解过watch的实现原理吗？说一下</li> <li>computed如何实现传参？</li> <li>vuex是怎么完成对数据监听的？</li> <li>v-model你是怎么理解的？</li> <li>v-for和v-if的优先级？如果同时使用会发生什么情况？</li> <li>计算变量时methods和computed哪个更好？为什么？</li> <li>es6新增了哪些方法？你用过哪些？</li> <li>async await你是怎么使用的？并解释一下原因。</li> <li>promise用的多吗？有了解过它是怎么实现的吗？说一说思路</li> <li>你们为什么要做这些小程序（是说我简历上写的那几个小程序）？从你开发的角度来看，这些小程序的意义是什么？</li> <li>使用taro框架遇到过哪些坑？最后怎么解决的？</li></ol> <h2 id="天眼查"><a href="#天眼查" class="header-anchor">#</a> 天眼查</h2> <ul><li><p><strong>一面：</strong></p> <ol><li>自我介绍</li> <li>对比一下vue和react，你更喜欢用哪个，为什么？</li> <li>vue中data为什么不是一个对象？</li> <li>在vue中，直接更改data中的引用类型，怎么使view层渲染？</li> <li>vue中的通信方式</li> <li>讲一讲vuex</li> <li><code>$attrs</code>和<code>$listener</code>怎么使用的？有没有了解实现原理</li> <li>单页面应用和多页面应用的区别，优劣点</li> <li>vue3了解多少，讲一下</li> <li>nextTick的使用场景以及实现原理</li> <li>说一说var、let、const区别</li> <li>websocket和http对比，有哪些不同</li> <li>vue的双向数据绑定如何实现</li> <li>你是怎么对数据请求进行额外封装的？</li> <li>代码题：（先问了一下js的基本数据类型）由于typeof null输出的是object，需要实现一个函数，来判断参数的真正类型。比如输入null，输出null；输入'123'，输出string；输入[1,2,3] ，输出array</li> <li>代码题：输入'border-bottom'，输出'borderBottom'</li> <li>代码题：字符串去重。输入'aabbccdd1122'，输出'abcd12'</li></ol></li> <li><p><strong>二面（天眼查创新部门前端负责人）：</strong></p> <ol><li><p>自我介绍</p></li> <li><p>setState是同步还是异步的</p></li> <li><p>说一下react的生命周期以及触发时机</p></li> <li><p>react diff的原理</p></li> <li><p>你们的Rn是怎么和客户端之间通信的？</p></li> <li><p>你们的vue项目是怎么和客户端进行通信的？</p></li> <li><p>如何理解this？可以结合使用场景来说明</p></li> <li><p>redux使用过吗？实现原理是什么？</p></li> <li><p>redux和mobx对比，你感觉哪个更好，为什么？</p></li> <li><p>react中类组件和函数式组件的区别？</p></li> <li><p>讲一讲发布订阅模式</p></li> <li><p>react中的高阶组件指什么？</p></li> <li><p>虚拟dom为什么会提升性能？</p></li> <li><p>平常做过哪些优化方案？</p></li> <li><p>单页面应用和多页面应用区别</p></li> <li><p>node js 有在生产环境中部署到服务器吗？你们有多少台服务器？</p></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> 
<span class="token comment">// 实现这个函数，前提是数组中只有1和0。要求：在该数组中将0替换为1，并且1和1不能相邻，判断这样的0有多少个？如果这样的0大于等于第二个参数，则return true,否则 return false</span>
<span class="token comment">// ps:解释一下，拿上面的arr来说，替换后 =&gt; [1,0,0,1,0,1,0,1,0,1]。 发现它只有两个0可以变成1，此时传入的第二参数为2，所以返回true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span>  arr <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">34</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">92</span><span class="token punctuation">,</span> <span class="token number">35</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">121</span> <span class="token punctuation">]</span>
<span class="token comment">// 实现一个函数，针对上面数组的个位数进行排序，输出排序后的数组</span>
<span class="token comment">// 输出：[121,92,34,35,25,6,18]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>如何看待toB和toC的项目？你更倾向于哪方面？</p></li> <li><p>有什么想问我的？</p></li></ol></li> <li><p><strong>三面（hr）：</strong></p> <ol><li>自我介绍</li> <li>你是大学毕业就进的上家公司？</li> <li>为什么想离职？</li> <li>对新工作的期待是什么？</li> <li>手里有offer吗？薪资大概多少</li> <li>后面还有其他公司的面试吗？</li> <li>投递简历时，你最关注这家公司哪两个方面？只说两个最关注的即可</li> <li>对于我们公司项目感兴趣吗？</li> <li>你在上家公司的直系领导能力如何？</li> <li>日常项目中遇到困难或者不会的问题，如何去解决的？</li> <li>说一个你最有成就感的项目或功能</li> <li>期望薪资</li></ol></li></ul> <h2 id="boss直聘"><a href="#boss直聘" class="header-anchor">#</a> Boss直聘</h2> <ul><li><p><strong>一面（时长2小时，问的比较多，但没有让我实际去写代码）：</strong></p> <ol><li>自我介绍</li> <li>说一下BFC</li> <li>说一下浏览器输入url会发生什么</li> <li>flex布局都有哪些常用属性？flex:1是什么意思？默认值是什么？</li> <li>行内元素有哪些？块元素有哪些？他们有什么区别？</li> <li>给行内元素写padding有效吗？写margin呢？</li> <li>让一个不定宽高的盒子垂直居中，有哪些实现方式？</li> <li>什么是高度塌陷？如何解决？</li> <li>怎么清除浮动？</li> <li>什么是回流？什么是重绘？如何减少回流</li> <li>css中标签的权重值（并说了几个例子，让我计算一下权重。比如：#box .long-label p 是多少？）</li> <li>用过哪些html5的标签？你怎么看待这些标签的？</li> <li>移动端1px线比较粗的问题怎么解决</li> <li>JS的基本数据类型</li> <li>Map、Set有没有使用过？解释一下。Map和普通Json有什么不同？</li> <li>0.1+0.2 === 0.3 返回false，为什么？怎么解决？（想让0.1+0.2返回0.3）</li> <li>typeof 、instanceof分别解释一下，说说如何准确判断一个变量的类型</li> <li>解释一下节流和防抖，以及实现思路</li> <li>怎么判断一个引用类型是不是数组？</li> <li>赋值、浅拷贝、深拷贝有什么区别？实现一个深拷贝，说思路</li> <li>new操作符怎么理解的？说说实现思路</li> <li>讲一讲闭包</li> <li>reduce有使用过吗？如何利用reduce实现一个map，说思路</li> <li>JS中有哪些宏任务，哪些微任务</li> <li>项目中怎么进行自适应布局的。追问px，em，rem，vw，vh的含义</li> <li>采用nuxt的目的是什么？你参与服务端代码了吗？</li> <li>前端跨域原因以及解决方案</li> <li>前端有哪些存储方案？追问：vuex刷新页面为什么就没了？localStorage为什么还有？</li> <li>有什么问题想要问我？</li></ol></li> <li><p><strong>二面：（小组组长，两小时，没有写代码）</strong></p> <ol><li><p>自我介绍</p></li> <li><p>说一下vue和react的区别</p></li> <li><p>说一下react的生命周期，触发时机</p></li> <li><p>hooks都用过哪些？详细说一下useEffect，包括它的参数都有什么意义</p></li> <li><p>react是怎么进行diff的？</p></li> <li><p>react中类组件和函数式组件有哪些区别？优缺点</p></li> <li><p>PureComponent和Component什么区别？</p></li> <li><p>shouldComponentUpdate，详细说说这个函数</p></li> <li><p>父组件state中有一个对象</p> <div class="language-react line-numbers-mode"><pre class="language-text"><code>state = {
  obj:{
 		 a:1	
	}
}
&lt;children num={this.state.obj.a}/&gt;
// 如果子组件依赖父组件的a，此时修改父组件的obj,子组件会重新发生渲染吗？如果会，为什么？如果不会，为什么？
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>redux的实现原理，对比一下mobx、vuex</p></li> <li><p>在rn中，你遇到过哪些坑？</p></li> <li><p>你们nuxt的服务端是部署到服务器上吗？有多少台服务器来支持这个服务？</p></li> <li><p>使用nuxt后，首屏渲染时间提升了多少？如何统计的？</p></li> <li><p>前端监控方案：Rn、vue、小程序分别说一下</p></li> <li><p>我看你taro框架和小程序原生都使用过，为什么要使用两套？说一下taro和原生的不同点</p></li> <li><p>taro框架遇到过哪些坑？最后怎么解决的</p></li> <li><p>canvas中，如果有一个业务场景，不确定多段文字有多少个字的情况下，如何使这多段文字正常换行画出来？</p></li> <li><p>canvas有哪些优化方案？</p></li> <li><p>有一个业务场景，一个h5页面，有很多图片和视频，在所有资源加载完成前，只显示一个loading条，等所有资源加载完再展示页面，如何实现？</p></li> <li><p>多页面项目中，除了通过路由传递参数通信的方式外，还有哪些方式？</p></li> <li><p>为什么说https是安全的？它是如何进行证书校验的？</p></li> <li><p>webpack的原理了解多少？配置过哪些？</p></li> <li><p>讲一下文件的上传的整个过程，包括断点续传怎么实现。</p></li> <li><p>用过哪些ui库？平常封装过哪些公共组件？挑几个展开说一下</p></li> <li><p>说一说你对前端模块化的理解</p></li> <li><p>展开说一下websocket协议</p></li> <li><p>git rebase在什么时候使用？git merge呢？</p></li> <li><p>设备DPR是什么？会影响到前端哪些方面？</p></li> <li><p>详细说一下csrf、xss，以及防御措施</p></li> <li><p>你对今天自己的表现满意吗？（不满意）说说你不足的地方</p></li> <li><p>有什么想问我的</p></li></ol></li> <li><p><strong>三面：（boss前端负责人，感觉很平易近人，没有写代码）</strong></p> <ol><li>自我介绍</li> <li>为什么想离职？</li> <li>对前两位面试官有什么评价？分别说一下</li> <li>工作中遇到过的最难的问题是什么？最后解决了吗？怎么解决的？现在觉得有没有更好的解决方案？</li> <li>如果一个项目要用移动端跨平台框架开发，你会选择哪个？</li> <li>用二分法移除掉一个字符串中所有的字母字符，说思路</li> <li>要你设计一个前端监控方案，你打算怎么做</li> <li>如果有用户反映，他的手机打开你的h5页面是一个白屏，你怎么定位这个问题？从头开始说</li> <li>你认为服务端渲染是如何实现的？</li> <li>SEO是什么？都有哪些方案可以优化网页的SEO？</li> <li>http2有哪些优势</li> <li>说一个你最有成就感的项目或者功能点，越详细越好。（这里说了花漾识字小程序，说的过程中，追问了功能点的细节）</li> <li>在技术上，对自己未来的规划（后续还聊了一些老家是哪的、有几个offer等等家常问题。介绍了boss的几个项目，让我按想做的兴趣排序。都不涉及技术了）</li></ol></li> <li><p><strong>四面：（hr压力面，感觉这一面真的脑残）</strong></p> <ol><li>自我介绍</li> <li>大学学过哪些专业课？为什么选择前端？</li> <li>上家公司上下班时间</li> <li>能接受加班吗（说boss加班非常严重，且长期加班）？</li> <li>说一个最有成就感的项目，做了哪些功能</li> <li>说一个独立完成的项目</li> <li>有没有对象</li> <li>（后续就是说他们加班有多么严重，感觉我承受不了，让我再等另一个hr通知）</li></ol></li> <li><p><strong>五面：（hr谈薪）</strong></p> <p>这一面没怎么问我，主要是介绍boss这个公司。最后问了期望薪资。</p></li></ul> <h2 id="字节跳动-架构-c职位"><a href="#字节跳动-架构-c职位" class="header-anchor">#</a> 字节跳动（架构-C职位）</h2> <ol><li><p>自我介绍</p></li> <li><p>说一下浏览器输入url以后会发生什么。追问：下载css文件时，会阻塞dom的渲染吗？</p></li> <li><p>跨域问题怎么解决？jsonp的原理</p></li> <li><p>webpack优化方案</p></li> <li><p>有没有使用过nginx服务器？说一说正向代理、反向代理。追问：说一下nginx的负载均衡原理</p></li> <li><p>mobx管理数据流的原理</p></li> <li><p>react中类组件和函数式组件区别</p></li> <li><p>说一说你使用过的hooks，详细一点</p></li> <li><p>说一说你对ts中泛型、接口的理解，对比js，为什么要使用ts</p></li> <li><p>使用过哪些关于node的框架？有在生产环境的项目吗？</p></li> <li><p>说一说csrf、xss攻击</p></li> <li><p>懒加载的实现方案</p></li> <li><p>styled-components对比传统css有哪些优势？</p></li> <li><p>讲一下websocket的实现原理</p></li> <li><p>如何将一个图片转化为base64格式的</p></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/** 请处理给定字符串:
 	*   - 去掉无用字符和乱码, 只保留大小写英文字母, 单引号, 和空格
  *   - 把一个或多个连续无用字符和乱码换成一个空格. 注意多个乱码只替换成一个空格
  * @param str: 字符串, 例 &quot;I'm我我我driving是to乱乱Beijing码after breakfast88&quot;
  * @return str: 例 &quot;I'm driving to Beijing after breakfast &quot;
  */</span>
<span class="token keyword">function</span> <span class="token function">decode</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 大数相加</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'99'</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">'99'</span>
<span class="token comment">// 实现一个函数，输出'198'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>代码题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 部门安排所有组合</span>
<span class="token comment">/** @param departments: dict, key是部门名, value是每个部门对应所有员工ID数组
*   例 {'frontend': [1, 2], 'backend': [3, 4], 'devops': [5]}
* @param required_department: dict, 该任务需要参与的部门和需要的人数
*   例 {'frontend': 2, 'backend': 1}
* @return 所有可能的员工组合, 例 [[1, 2, 3], [1, 2, 4]]. 按员工ID升序排序
*/</span>
<span class="token keyword">function</span> <span class="token function">staffCombinations</span> <span class="token punctuation">(</span><span class="token parameter">department_staff_dict<span class="token punctuation">,</span> required_staff</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/9/2022, 4:22:45 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.995e813b.js" defer></script><script src="/assets/js/3.776adb9d.js" defer></script><script src="/assets/js/1.1eb422c9.js" defer></script><script src="/assets/js/13.912b25d1.js" defer></script>
  </body>
</html>
